PasswordCheckServer/BruteForcePage.xaml

<Page x:Class="PasswordCheckServer.BruteForcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordCheckServer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BruteForcePage">

    <Grid Background="Black">
        <Label Content="Enter a Password an Push the Button to Start" Foreground="Snow" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="262,62,0,0" TextWrapping="Wrap" Text="Password Here" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="433,62,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="StartButton_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="20,142,0,0" VerticalAlignment="Top" Width="752"/>
        <Label x:Name="percentNumber" Content="0%" HorizontalAlignment="Left" Margin="378,142,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="timeElapsed" Content="Not Started" Foreground="Snow" HorizontalAlignment="Left" Margin="146,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Elapsed Time:" Foreground="Snow" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guessing" Content="Not Started" Foreground="Snow" HorizontalAlignment="Left" Margin="494,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Guessing:" Foreground="Snow" HorizontalAlignment="Left" Margin="433,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="possibleCombosLabel" Content="Not Started" Foreground="Snow" HorizontalAlignment="Left" Margin="197,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Possible Combinations:" Foreground="Snow" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="triedCombos" Content="Not Started" Foreground="Snow" HorizontalAlignment="Left" Margin="197,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Tried Combinations:" Foreground="Snow" HorizontalAlignment="Left" Margin="64,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeLeft" Content="Not Started" Foreground="Snow" HorizontalAlignment="Left" Margin="197,311,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Potential Time Max:" Foreground="Snow" HorizontalAlignment="Left" Margin="64,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
